ip-               172.27.20.1
subnet mask-      255.255.255.0
gate wery-        172.27.20.1
pimary dns-       147.17.7.1
seoondeay dns-    203.147.88.1

_________________________________________________________
ping 172.27.20.1 -t
_________________________________________________________
                                                         I
                               ___I<<>>[braun]           I
                               I                         I
                   1 2 3 4 5 6 7 8                       I
                   ! ! ! ! ! ! ! !                       I
            _______I I I I I I I I____                   I
            I    ____I I I I I____   I                   I
         [orng]  I     I I I____ I   I___<<>>[braun]     I          I=[sot] 
               [orng]  I I____ I I_____        {W.H}     I
                {W.H}  I     I I____  I                  I
                      [grin] I     I  I___               I
                            [blue] I     I		 I
                                  [blue] [grin]		 I
                                   {W.H}  {W.H}		 I
_________________________________________________________I